plugins {
    id 'java'
    id 'application'
    id "org.mikeneck.graalvm-native-image" version "0.7.0"
}

ext {
    appMainClass = 'org.mikeneck.duration.App'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    implementation 'info.picocli:picocli:4.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    mainClassName = appMainClass
}

test {
    useJUnitPlatform()
}

nativeImage {
    graalVmHome = System.getenv('JAVA_HOME')
    mainClass = appMainClass
    executableName = 'duration'
    arguments(
            '--no-fallback'
    )
}

generateNativeImageConfig {
    enabled = true
    byRunningApplication {
        it.arguments("2020-01-02T15:04:05.000Z")
    }
    byRunningApplication {
        it.arguments("-h")
    }
    byRunningApplication {
        it.arguments("invalid formatted datetime")
    }
}
